{
  "name": "rethinkdb-search-provider",
  "version": "1.0.0",
  "description": "",
  "main": "search-provider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CryptocracyExchange/rethinkdb-search-provider.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CryptocracyExchange/rethinkdb-search-provider/issues"
  },
  "homepage": "https://github.com/CryptocracyExchange/rethinkdb-search-provider#readme",
  "dependencies": {
    "deepstream.io-provider-search-rethinkdb": "^2.0.0"
  }
}
